[Bot Loadout Orange]
# Antenna Selection
antenna_id = 287
# Paint Type (for secondary color)
custom_finish_id = 266
# Engine Audio Selection
engine_audio_id = 0
# Primary Color selection
team_color_id = 1
# Boost selection
boost_id = 0
# Type of decal
decal_id = 0
# Hat Selection
hat_id = 0
# Wheel selection
wheels_id = 818
# Secondary Color selection
custom_color_id = 1
# Paint Type (for first color)
paint_finish_id = 266
# Car type (Octane, Merc, etc
car_id = 23
# Goal Explosion Selection
goal_explosion_id = 1971
# Car trail Selection
trails_id = 0

[Bot Loadout]
# Antenna Selection
antenna_id = 287
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Primary Color selection
team_color_id = 27
# Boost selection
boost_id = 0
# Type of decal
decal_id = 307
# Hat Selection
hat_id = 0
# Wheel selection
wheels_id = 1656
# Secondary Color selection
custom_color_id = 75
# Paint Type (for first color)
paint_finish_id = 1978
# Car type (Octane, Merc, etc
car_id = 22
# Goal Explosion Selection
goal_explosion_id = 1971
# Car trail Selection
trails_id = 0

